
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\App.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\AddCandidate.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\AddConstituency.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\AddVoter.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\Admin.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\ListAreas.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\ListCandidates.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\ListVoters.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\MainWindow.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\VoteF.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\VotePannel.xaml;;
FC:\Users\123\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\Stats.xaml;;

