
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\App.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\AddCandidate.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\AddConstituency.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\AddVoter.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\Admin.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\ListAreas.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\ListCandidates.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\ListVoters.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\MainWindow.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\Stats.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\VoteF.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\VotePannel.xaml;;
FC:\Users\Abbas Nazar\Desktop\misc\E_voting\WpfApplicationProject\adminLogin.xaml;;

