
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\App.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\AddCandidate.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\AddVoter.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\Admin.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\MainWindow.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\ListVoters.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\AddConstituency.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\ListAreas.xaml;;
FC:\Users\Abbas Nazar\Documents\Visual Studio 2015\Projects\WpfApplicationProject\WpfApplicationProject\ListCandidates.xaml;;

